# computationalEnvironmentODP

./: .gitignore  LICENSE  README.md  build.sh  run.sh
CompEnvUpdater/: .project  pom.xml
CompEnvUpdater/src/: CompEnvUpdater.java
data/: ComputationalEnvironment.rdf  architectures.txt  catalog-v001.xml  distros.txt  kernels.txt  processors.txt
docs/: ComputationalEnvironment.owl  exampleCompEnv.owl
